VITE_ENDPOINT = http://localhost/v1
VITE_PROJECT_ID = 6480846baa55d5ccb642
VITE_DATABASE_ID = test
VITE_COLLECTION_PORTFOLIOS = 6480c6124db3abe841ea
VITE_COLLECTION_PROJECTS = 64818f9d6c7e59b79adf
VITE_COLLECTION_USER_DETAILS= 6482cf4835a1b622fe85
VITE_COLLECTION_BLOGS = 64818fa217afdca749ac